# This file is a template for the .env file that is used to configure the Hasura GraphQL Engine.
# The actual values for the environment variables are generated in the .env file. Please do not push the .env file to the repository. 
# Store the .env file in a secure location and do not share it with anyone.

# Port that the server will run on
PORT=3000

# Supabase URL
SUPABASE_URL=SUPABASE_URL

# Supabase anonymous key
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

# Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=HASURA_GRAPHQL_ENDPOINT

# Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=HASURA_GRAPHQL_ADMIN_SECRET

# Encryption key
ENCRYPTION_KEY=ENCRYPTION_KEY